<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <nav><a href="About.html">About</a>
        <a href="Contact Us.html">Contact Us</a>
        <a href="Portfolio.html">Portfolio</a>
    </nav>
    <a href="Index.html">Home⌂</a>
    <br>
    <img src="https://fastly.picsum.photos/id/696/200/300.jpg?grayscale&hmac=bqm_sbyq6qMjVzFRXuHnZCbW5yNJStrCR57hUrWjY5U"
    <br>
    <a>I am a newbie web devloper</a>
</body>
</html>