<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
</head>
<body>
    <nav><a href="About.html">About</a>
        <a href="Contact Us.html">Contact Us</a>
        <a href="Portfolio.html">Portfolio</a>
    </nav>
    <a href="Index.html">Home⌂</a>
    <br>
    <img src="https://fastly.picsum.photos/id/866/200/300.jpg?hmac=rcadCENKh4rD6MAp6V_ma-AyWv641M4iiOpe1RyFHeI"
    <br>
</body>
</html>